body{
    margin: 0 30px;
    background-color:  #FEFAE0;
}
.main-content{
    width: 100%;
    height: auto;
}
h1{
    margin-left: 10px;
}
.card{
    margin: 50px 0;
    max-width: 880px;
    min-width: 800px;
    display: flex;
    gap: 50px;
    width: 100%;
    height: auto;
    }
    img{
      width: 100%;
      height: auto;

    }
    span{
        font-weight: lighter;
    }
    p{
        font-weight: bold;
        margin: 10px;
    }
    #content{
        padding: 20px;
        width: 100%;
        display: flex;
    }
     .secondline{
        margin-top: 85px;
       
    }
    .borders{
        padding: 15px;
        width: 100%;
     
        vertical-align: center;
    }
    .border{
        text-align: center;
        text-decoration: none;
        color: black;
        padding: 5px 15px;
        width: 120px;
        letter-spacing: 1px;
        font-size: 15px;
        border-radius: 15px;   
        border: 1px solid black;
        background-color: #FEFAE0;
        margin: 10px;
    }
    a{
        text-align: center;
        text-decoration: none;
        color: black;
        padding: 10px 0;
        width: 120px;
        letter-spacing: 1px;
        font-size: 10px;
        border-radius: 15px;   
        border: 1px solid black;
        background-color: #FEFAE0;
        cursor: pointer;
    }
    .border-name{
        display: flex;
        flex-wrap: wrap;
    }
    @media (max-width:600px){
        .card{
          margin: 20px auto;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        img{
            width: 500px;
        }
    }